# unraveldocs-api

./: .env.example  .gitignore  API_DOCUMENTATION.md  AWS_DEPLOYMENT_GUIDE.md  Dockerfile  README.md  checkstyle.xml  compile_output.txt  docker-compose.yml  elasticsearch.md  googlevision.md  organization.md  pom.xml
.github/scripts/: run.sh
.github/workflows/: deploy.yml  flyway.yml  linting.yml  qodana_code_quality.yml  release.yml  security.yml  test.yml
api_docs/: API_DOCUMENTATION.md  AWS_DEPLOYMENT_GUIDE.md  PUSH_NOTIFICATION_API.md  PUSH_NOTIFICATION_IMPLEMENTATION.md  PUSH_NOTIFICATION_TESTING_GUIDE.md  STATISTICS_CURATION.md
src/main/java/com/extractor/unraveldocs/: RootController.java  UnravelDocsApplication.java
src/main/java/com/extractor/unraveldocs/admin/config/: AdminUserInitializer.java
src/main/java/com/extractor/unraveldocs/admin/controller/: AdminController.java
src/main/java/com/extractor/unraveldocs/admin/dto/: ActiveOtpData.java  AdminData.java
src/main/java/com/extractor/unraveldocs/admin/events/: AdminCreatedEvent.java
src/main/java/com/extractor/unraveldocs/admin/impl/: ChangeUserRoleImpl.java  CreateAdminUserImpl.java  FetchActiveOtpCodesImpl.java  GenerateOtpImpl.java  GetAllUsersImpl.java  GetUserProfileByAdmin.java  OtpCleanupServiceImpl.java
src/main/java/com/extractor/unraveldocs/admin/interfaces/: ChangeUserRoleService.java  CreateAdminService.java  FetchActiveOtpCodes.java  GenerateOtpService.java  GetAllUsersService.java  GetUserProfileByAdminService.java
src/main/java/com/extractor/unraveldocs/admin/model/: Otp.java
src/main/java/com/extractor/unraveldocs/admin/repository/: OtpRepository.java
src/main/java/com/extractor/unraveldocs/admin/service/: AdminService.java
src/main/java/com/extractor/unraveldocs/appstart/: AppStartController.java
src/main/java/com/extractor/unraveldocs/auth/components/: UserRegisteredEventHandler.java
src/main/java/com/extractor/unraveldocs/auth/config/: RoleEnumConverter.java
src/main/java/com/extractor/unraveldocs/auth/controller/: AuthController.java
src/main/java/com/extractor/unraveldocs/auth/dto/: SignupData.java
src/main/java/com/extractor/unraveldocs/auth/events/: WelcomeEvent.java
src/main/java/com/extractor/unraveldocs/auth/impl/: EmailVerificationImpl.java  LoginUserImpl.java  RefreshTokenImpl.java  SignupUserImpl.java
src/main/java/com/extractor/unraveldocs/auth/interfaces/: EmailVerificationService.java  LoginUserService.java  RefreshTokenService.java  SignupUserService.java
src/main/java/com/extractor/unraveldocs/auth/mappers/: UserMapper.java
src/main/java/com/extractor/unraveldocs/auth/model/: UserVerification.java
src/main/java/com/extractor/unraveldocs/auth/service/: AuthService.java
src/main/java/com/extractor/unraveldocs/brokers/service/: EmailMessageProducerService.java
src/main/java/com/extractor/unraveldocs/config/: AdminUserInitializer.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/extractor/unraveldocs/coupon/controller/: AdminCouponController.java  CouponController.java
src/main/java/com/extractor/unraveldocs/coupon/documentation/: API_REFERENCE.md  COUPON_SYSTEM_DOCUMENTATION.md  INTEGRATION_GUIDE.md
src/main/java/com/extractor/unraveldocs/coupon/dto/: CouponData.java  CouponTemplateData.java  CouponUsageData.java
src/main/java/com/extractor/unraveldocs/coupon/enums/: RecipientCategory.java
src/main/java/com/extractor/unraveldocs/coupon/exception/: CouponConcurrentUsageException.java  CouponNotFoundException.java  InvalidCouponException.java
src/main/java/com/extractor/unraveldocs/coupon/helpers/: CouponCodeGenerator.java  CouponMapper.java
src/main/java/com/extractor/unraveldocs/coupon/kafka/: BulkGenerationCommand.java  CouponGenerationConsumer.java  (+1 more)
src/main/java/com/extractor/unraveldocs/events/: EmailQueueConsumer.java  EventPublisherService.java  EventTypes.java
src/main/java/com/extractor/unraveldocs/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java
src/main/java/com/extractor/unraveldocs/tools/: FieldSorter.java
src/main/resources/: application-docker.properties  application-example.properties  application-prod.properties  application-production.properties  firebase-service-account.json
src/main/resources/db/migration/: V17__Create_valid_otp_for_admin_registration.sql  V18__Add_terms_and_marketing_options_to_users.sql  V19__Add_used_at_to_otp.sql  V19__Remove_data_of_birth_from_users_table.sql  V20__Add_composite_index_for_otp_cleanup.sql  V20__Add_used_at_to_otp.sql  V22__create_stripe_tables.sql  V23__add_stripe_fields_to_user_subscription.sql  V23__create_paystack_tables.sql  V25__add_is_platform_admin_to_users_table.sql  V26__create_stripe_subscriptions_table.sql  V27__create_receipts_table.sql  V28__add_webhook_retry_fields.sql  V29__add_payment_gateway_plan_codes_to_subscription_plans.sql  V30__create_organization_tables.sql  V33__update_team_otp_verifications.sql  V34__cleanup_deprecated_subscription_plan_names.sql  V35__create_paypal_tables.sql  V36__add_storage_allocation_fields.sql  V37__add_notification_tables.sql  V39__add_collection_name_and_encryption_fields.sql  V40__create_coupon_templates_table.sql  V41__create_coupons_table.sql  V42__create_coupon_usage_table.sql  V43__create_coupon_recipients_table.sql  V44__create_coupon_analytics_table.sql  V45__add_coupon_fields_to_paystack_payments.sql  V46__add_coupon_fields_to_paypal_payments.sql  V47__add_version_to_coupons.sql  V48__add_coupon_notifications_preference.sql
src/main/resources/templates/: coupon-expiration.html  coupon-notification.html  emailVerificationToken.html  organization-created.html  organization-invitation.html  organization-otp.html  paymentReceipt.html  team-created.html  team-invitation.html  team-otp.html  test-push.html  welcome.html
src/test/java/com/extractor/unraveldocs/config/: TestBeanConfiguration.java  TestMockBeansConfig.java
src/test/resources/: application-test.properties
(+499 files in other folders)
