spring.application.name=UnravelDocsAPI
spring.application.version=@project.version@

# app
app.base.url=${APP_BASE_URL}

# AWS RDS
spring.datasource.url=jdbc:postgresql://${RDS_ENDPOINT}/unraveldocs
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Database Connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=15000

# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false

# Swagger
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui

# JWT Configuration
app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=3600000
app.jwt-refresh-token-expiration-milliseconds=2592000000

# AWS S3
aws.s3.region=eu-north-1
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.s3.bucket=unraveldocs
aws.s3.cloudfront.url=${AWS_CLOUDFRONT_URL}

# AWS SES
aws.from-email=no-reply@unraveldocs.xyz

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Mailgun Configuration
mailgun.api-key=${MAILGUN_API_KEY}
mailgun.from-email=no-reply@unraveldocs.live
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.http.webhook.signingin-key=${MAILGUN_SIGNINGIN_KEY}

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Twilio
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.phone-number=${TWILIO_PHONE_NUMBER}

# Redis (ElastiCache)
spring.data.redis.host=${ELASTICACHE_ENDPOINT}
spring.data.redis.port=${ELASTICACHE_PORT}
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=2000
spring.data.redis.database=0

# Lettuce Connection Pooling
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=2000
spring.data.redis.lettuce.shutdown-timeout=1000

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Thymeleaf
spring.thymeleaf.cache=false

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.base-path=/actuator

# RabbitMQ Configuration
spring.rabbitmq.addresses=${RABBITMQ_ENDPOINT}:${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.ssl.enabled=true

# Tesseract Configuration
tesseract.datapath=/usr/share/tesseract-ocr/5/tessdata
